{
    "name": "cakephp-app-installer/installer",
    "description": "GUI Installer Plugin for CakePHP",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "cakephp-3.4", "cakephp-3", "app-installer", "installer", "CakePHP-GUI-Installer"],
    "homepage": "https://github.com/anuj9196/CakePHP-App-Installer",
    "require": {
        "cakephp/cakephp": "^3.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anuj Sharma",
            "email": "anujsharma9196@gmail.com"
        }
    ],
	"support": {
	  "issues": "https://github.com/anuj9196/CakePHP-App-Installer/issues",
	  "source": "https://github.com/anuj9196/CakePHP-App-Installer"
    },
    "autoload": {
        "psr-4": {
            "Installer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Installer\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "minimum-stability": "dev"
}
