{
    "name": "cakephp-app-installer/installer",
    "description": "GUI Installer plugin for CakePHP",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anuj Sharma",
            "email": "anujsharma9196@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
